spring.application.name=Expense Tracker
server.port=${PORT:8080}
spring.data.mongodb.uri=${MONGODB_CONNECTION_STRING}
spring.data.mongodb.auto-index-creation=true
jwt.secret=${JWT_SECRET_BASE64}
springdoc.swagger-ui.path=/api-docs

spring.mail.host=${SMTP_HOST:smtp.gmail.com}
spring.mail.port=${SMTP_PORT:587}
spring.mail.username=${SMTP_USERNAME:budgeter.rs@gmail.com}
spring.mail.password=${SMTP_PASSWORD:ydyv vaem jcup hzna}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.from=${MAIL_FROM:budgeter.rs@gmail.com}
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
